events {}

http {
  server {
    listen 80;
    # fixes localhost:8080/api being redirected to
    # localhost:80/api/. not sure if this causes
    # any other problems
    absolute_redirect off;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      

      proxy_pass http://app:5173;
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      

      proxy_pass http://server:3000/;
    }
  }
}